<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en-US" prefix="og: http://ogp.me/ns#"> 
<head><link rel="stylesheet" type="text/css" href="http://templatevisual.com/wp-content/cache/minify/7003e.css" media="all" />


	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Page not found - Template Visual</title>
	
		
	

 
	<meta name="description" content="" />
<meta name="keywords" content="" />

<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Template Visual" />
<meta property="og:site_name" content="Template Visual" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Template Visual" />
<meta name="twitter:site" content="@templatevisual" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://templatevisual.com/","sameAs":["https://twitter.com/templatevisual"],"@id":"https://templatevisual.com/#organization","name":"TemplateVisual","logo":"http://templatevisual.com/wp-content/uploads/2016/03/lgoo.png"}</script>


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Template Visual &raquo; Feed" href="https://templatevisual.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Template Visual &raquo; Comments Feed" href="https://templatevisual.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/templatevisual.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>





<style id='rs-plugin-settings-inline-css' type='text/css'>
.edgtf-slider-1-title{width:1300px;border-bottom:1px solid #fff!important;padding-bottom:26px !important}@media only screen and (max-width:1024px){.edgtf-slider-1-title{padding-bottom:20px!important}}@media only screen and (max-width:600px){.edgtf-slider-1-title{padding-bottom:12px!important}}@media only screen and (max-width:480px){.edgtf-slider-1-title{padding-bottom:8px!important}}
</style>
<link rel='stylesheet' id='google_fonts-css'  href='http://fonts.googleapis.com/css?family=Oxygen%3A400%2C700%2C300&#038;ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts_2-css'  href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do&#038;ver=5.0.2' type='text/css' media='all' />










<script type="text/javascript" src="http://templatevisual.com/wp-content/cache/minify/77f29.js"></script>



<link rel='https://api.w.org/' href='https://templatevisual.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://templatevisual.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://templatevisual.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.2" />
<meta name="generator" content="Easy Digital Downloads v2.9.9" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	<script type="text/javascript"> if( ajaxurl === undefined ) var ajaxurl = "https://templatevisual.com/wp-admin/admin-ajax.php";</script>		<style type="text/css">
					</style>
        
        		
		        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://templatevisual.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75037848-1', 'auto');
  ga('send', 'pageview');

</script>

</head>



<body id="error404">
	
	<div class="viewport">
		<div class=" full"> 
			<div class="entry-content">
				<h1 class="entry-title">Oh Page Not Found!</h1>
				<p>Seems to be a missing page here.</p>
				<b><a href="https://templatevisual.com" title="Template Visual">Go Home</a></b> &rarr;</p>
			</div>
		</div>
	</div>


<script type='text/javascript'>

r3f5x9JS=escape(document['referrer']);
hf4N='41b0a57010d285d8189055b0f77dc31c';
hf4V='109c3f64e94a5170b5ea8deb0f96e0ac';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});

</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75037848-1', 'auto');
  ga('send', 'pageview');

</script><script type='text/javascript'>

var edd_scripts = {"ajaxurl":"https:\/\/templatevisual.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/templatevisual.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};

</script>








<script type="text/javascript" src="http://templatevisual.com/wp-content/cache/minify/41b8c.js"></script>


</body>

</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Minified using apc
Database Caching 22/52 queries in 0.022 seconds using apc

Served from: templatevisual.com @ 2019-01-02 12:39:24 by W3 Total Cache
-->